#BlueJ package file
dependency1.from=TreasureDriver
dependency1.to=TreasureBot
dependency1.type=UsesDependency
package.editor.height=401
package.editor.width=560
package.editor.x=1083
package.editor.y=180
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=900
target1.editor.x=563
target1.editor.y=41
target1.height=50
target1.name=TreasureBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=673
target2.editor.width=900
target2.editor.x=233
target2.editor.y=69
target2.height=50
target2.name=TreasureDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
